Adi|12|adi@gmail.com|Parents
Shadman|12|shadman12@gmail.com|Student
Rubab|123|rubab13@gmail.com|Faculty
alamin|123|alamin14@aiub.edu|Admin
ABC|123|shadman@aiub.edu|Parents
Zaman|123|zaman@aiub.edu|Faculty
qwdsw|xd|aditto@gmail.com|Admin
sdfgfg|shfgh|aditto@gmail.com|Student
jjvjhjhjk|37|aditto@gmail.com|Student
aaa|24354|aditto@gmail.com|Student
Aditto|123|aditto@gmail.com|Parents|../img/parents.png
test6|123|test6@gmail.com|Parents|../img/p.png
test11|111|test6@gmail.com|Parents|../img/parents.png
test111|111|test6@gmail.com|Parents|../img/parents.png
test22|111|test22@gmail.com|Parents|../img/p.png
Aditto2|123|aditto2@gmail.com|Parents|../img/p.png
Shakib|12|shakib@gamil.com|Parents|../img/p.png
Zaman|12|zaman@gmail.com|Parents|../img/p.png
karim|123|karim@gmail.com|Parents|../img/parents.png
Rahim|123|rahim@gmail.com|Parents|../img/p.png
Aditto26|1234|aditto@aiub.edu|Parents|../img/parents.png
